# Created at 2020-11-04T19:02:10.923
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-11-04T21:22:30.452
Unexpected IOException: 8,1,com.tests.TestNG,selectingBrowser(com.tests.TestNG),null,null,null,null,TestNG.selectingBrowser:38 \00BB InputMismatch,java.util.InputMismatchException\000A\0009at com.tests.TestNG.selectingBrowser(TestNG.java:38)\000A


# Created at 2020-11-04T21:22:31.005
Unexpected IOException: 5,1,com.tests.TestNG,getGoogleSignIn(com.tests.TestNG),com.tests.TestNG,null,null


# Created at 2020-11-04T21:22:31.008
Unexpected IOException: 9,1,com.tests.TestNG,getGoogleSignIn(com.tests.TestNG),null,null,null


# Created at 2020-11-04T21:22:31.019
Unexpected IOException: 5,1,com.tests.TestNG,getPopularUsedCars(com.tests.TestNG),com.tests.TestNG,null,null


# Created at 2020-11-04T21:22:31.022
Unexpected IOException: 9,1,com.tests.TestNG,getPopularUsedCars(com.tests.TestNG),null,Method TestNG.getPopularUsedCars()[pri:0\002C instance:com.tests.TestNG@4802796d] depends on not successfully finished methods,null


# Created at 2020-11-04T21:22:31.024
Unexpected IOException: 5,1,com.tests.TestNG,getUpcomingBikes(com.tests.TestNG),com.tests.TestNG,null,null


# Created at 2020-11-04T21:22:31.026
Unexpected IOException: 9,1,com.tests.TestNG,getUpcomingBikes(com.tests.TestNG),null,Method TestNG.getUpcomingBikes()[pri:0\002C instance:com.tests.TestNG@4802796d] depends on not successfully finished methods,null


# Created at 2020-11-04T21:22:31.032
Unexpected IOException: 9,1,com.tests.TestNG,closeBrowser(com.tests.TestNG),null,null,null


# Created at 2020-11-04T21:22:31.883
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.tests.TestNG,null,null,null


