#surefire
#Wed Nov 04 12:50:34 IST 2020
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\deysa\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.51=C\:\\Users\\deysa\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.52=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.48=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.49=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
runStatisticsFile=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\.surefire-F6CCC8BF7BB7C54C0EC705495ED2F08D30F0F67A
surefireClassPathUrl.7=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\deysa\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\target\\surefire-reports
tc.0=com.tests.TestNG
testClassesDirectory=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.3.0
classPathUrl.10=C\:\\Users\\deysa\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.11=C\:\\Users\\deysa\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.12=C\:\\Users\\deysa\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.13=C\:\\Users\\deysa\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.14=C\:\\Users\\deysa\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
surefireClassPathUrl.23=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.21=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\deysa\\.m2\\repository\\org\\testng\\testng\\7.3.0\\testng-7.3.0.jar
classPathUrl.23=C\:\\Users\\deysa\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.24=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.3\\ant-1.10.3.jar
classPathUrl.25=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.10.3\\ant-launcher-1.10.3.jar
classPathUrl.15=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.17=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
surefireClassPathUrl.18=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
surefireClassPathUrl.19=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
surefireClassPathUrl.12=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\deysa\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\deysa\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\deysa\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.6=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.7=C\:\\Users\\deysa\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.8=C\:\\Users\\deysa\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.9=C\:\\Users\\deysa\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.30=C\:\\Users\\deysa\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.31=C\:\\Users\\deysa\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.32=C\:\\Users\\deysa\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.5\\extentreports-3.1.5.jar
classPathUrl.0=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\target\\test-classes
classPathUrl.33=C\:\\Users\\deysa\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.1=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\target\\classes
classPathUrl.34=C\:\\Users\\deysa\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.2=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.35=C\:\\Users\\deysa\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.3=C\:\\Users\\deysa\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\deysa\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.26=C\:\\Users\\deysa\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.27=C\:\\Users\\deysa\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\Users\\deysa\\.m2\\repository\\com\\google\\inject\\guice\\4.2.2\\guice-4.2.2-no_aop.jar
classPathUrl.29=C\:\\Users\\deysa\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.40=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.41=C\:\\Users\\deysa\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.42=C\:\\Users\\deysa\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.43=C\:\\Users\\deysa\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.44=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.45=C\:\\Users\\deysa\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.46=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.47=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.37=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.38=C\:\\Users\\deysa\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.39=C\:\\Users\\deysa\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
testng.test.classpath=C\:\\Users\\deysa\\OneDrive\\Pictures\\IdentifyNewBikes\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
